GEMINI_API_KEY=AIzaSyC04pFNHUdb1GYPjV0xVMZ55Pj3Iq8PWzA
VITE_SUPABASE_URL=https://htezakftuwkodyxuajma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZXpha2Z0dXdrb2R5eHVham1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDA4MTQsImV4cCI6MjA4MDg3NjgxNH0.xTA93Nb_0-oohGIz8J4Ej8JEeQbT8CQlzikAJBeFHfM
